# Задайте список из нескольких чисел. Напишите программу, которая найдёт сумму элементов списка, стоящих на позиции с нечетным индексом.
# Пример:
# [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12

import random

my_list = []

for _ in range(10):
    number = random.randint(0,10)
    my_list.append(number)
        
print(f'рандомный десятизначный список {my_list}')
summa = 0

for i in range(1,len(my_list),2):
    summa += my_list[i]

print(f'сумма элементов списка, стоящих на позициях с нечетным индексом равна {summa}')