# Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, 
# в которой находится эта точка (или на какой оси она находится). (один небольшой случай, когда х и у = 0 - первое условие сокращается до print)
print('введите координату x')
x = int(input())
print('введите координату y')
y = int(input())
if x == 0:
    if y == 0:
        print('точка находится в начале координат')    
    else:
        print('точка лежит на оси x')
elif x > 0:
    if y > 0:
        print('это первая четверть')
    elif y < 0:
        print('это четвертая четверть')
    else:
        print('точка лежит на оси у')
else:
    if y > 0:
        print('это вторая четверть')
    elif y < 0:
        print('это третья четверть')
    else:
        print('точка лежит на оси у')

x, y = input('Введите координаты через пробел: ').split(' ')
x, y = int(x), int(y)