my_list=[] # my_lists. (посмотреть методы)

my_tuple = () # кортеж, неизменяемый список данных, методы похожи на методы списка
# списки и кортежи индексируемые, упорядоченные

my_set = {1, 23, 4, 5, 67} # множество, неупорядоченное, уникальные элементы, множество работает по хэшу

my_dict= {3: 'prer', 5: '434', 'wew': [4353, 345, 364], 6: '434', 'waw': '434'} # словарь, ключ - значение, значение м.б чем угодно, списком, словарем и тд, ключи - 
# уникальны, полностью упорядоченные - нет, можно сортировать, по ключу - получим 1 значение, по значению можно получить несколько ключей

search = '434'
for k, v in my_dict.items():
    if search == v:
        print(k)